PORT=3000
SUPABASE_URL=https://osvcgnfldkjoqbjsmjdy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdmNnbmZsZGtqb3FianNtamR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Njg3MTIsImV4cCI6MjA4NzA0NDcxMn0.yov-D-oMwPeV-YhdjKanorCS_uRF73JTvptBC_v4NyQ


